{
  "private": true,
  "name": "@dds/bosabosa",
  "description": "Personal website of David D. Smith.",
  "license": "UNLICENSED",
  "version": "1.8.92",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "deploy": "git push origin main"
  },
  "bugs": {
    "url": "https://github.com/dds/bosabosa.org/issues"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^12.3.7",
    "prettier": "3.8.3"
  },
  "overrides": {
    "yaml": "1.10.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mdx-js/react": "^3.1.1",
    "@netlify/plugin-nextjs": "4.41.6",
    "@next/bundle-analyzer": "^12.3.7",
    "@theme-ui/mdx": "^0.17.4",
    "feed": "^5.2.0",
    "gray-matter": "4.0.3",
    "marked": "^17.0.5",
    "next": "^12.3.7",
    "next-mdx-remote": "^5.0.0",
    "normalize.css": "8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "1.0.4",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.0.2",
    "theme-ui": "^0.17.4"
  }
}
