{
  "private": true,
  "name": "@dds/bosabosa",
  "description": "Personal website of David D. Smith.",
  "license": "UNLICENSED",
  "version": "1.6.64",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "deploy": "git push origin main"
  },
  "bugs": {
    "url": "https://github.com/dds/bosabosa.org/issues"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/runtime": "1.6.22",
    "@netlify/plugin-nextjs": "3.9.0",
    "@next/bundle-analyzer": "11.1.2",
    "@next/mdx": "11.1.2",
    "babel-plugin-superjson-next": "0.4.1",
    "date-fns": "2.24.0",
    "feed": "4.2.2",
    "gray-matter": "4.0.3",
    "next": "11.1.2",
    "next-mdx-remote": "3.0.4",
    "normalize.css": "8.0.1",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "3.3.0",
    "react-icons": "4.2.0",
    "remark-autolink-headings": "7.0.1",
    "remark-slug": "7.0.0",
    "superjson": "1.7.5",
    "terser-webpack-plugin": "5.2.4",
    "theme-ui": "0.11.3"
  }
}